<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Sabores </title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <header>

        <h1>Geladinhos Vieiras Gourmet</h1>
        <p id="sub">O melhor dos melhores</p>

    </header>
    <nav>

        <a href="menusabores.html">Menu de sabores</a>
        <a href="historia.html">Nossa História</a>
        <a href="contato.html">Contato</a>
        <a href="">Deixe sua avaliação</a>
         <a href="">Trabalhe conosco</a>

    
    </nav>

<a href="index.html" class="btn-nav-menu btn-top-menu">Início</a>

<Main>

         <div class="fundo-menu">
            <h2 class="titulo">Conheça nossos sabores</h2>
        </div>
        <section class="fundo-menu">
            <div class="menu">
            <ul class="lista-sabores">

                <li> 
                    <span class="nome-sabor">Ninho com Nutella</span>
                    <span class="preco-sabor">R$8,00</span>
                    </li>

                <li>
                    <span class="nome-sabor">Mousse de Maracujá com Nutella</span>
                    <span class="preco-sabor">R$8,00</span>
                    </li>

                <li>
                    <span class="nome-sabor">Mousse de Limão com Nutella</span>
                    <span class="preco-sabor">R$8,00</span>
                    </li>

                <li>
                    <span class="nome-sabor">Oreo com Nutella</span>
                    <span class="preco-sabor">R$8,00</span>
                    </li>

                <li>
                    <span class="nome-sabor">Sensação</span>
                    <span class="preco-sabor">R$8,00</span>
                    </li>

                <li>
                    <span class="nome-sabor">Prestígio </span>
                    <span class="preco-sabor">R$8,00</span>
                    </li>
                    
                <li>
                    <span class="nome-sabor">Pudim de Ninho com Caramelo</span>
                    <span class="preco-sabor">R$8,00</span>
                    </li>

                <li>
                    <span class="nome-sabor">Paçoca</span>
                    <span class="preco-sabor">R$7,00</span>
                    </li>

                <li>
                    <span class="nome-sabor">Danoninho</span>
                    <span class="preco-sabor">R$7,00</span>
                    </li>

                <li>
                    <span class="nome-sabor">Mousse de Maracujá</span>
                    <span class="preco-sabor">R$7,00</span>
                    </li>

                <li>
                    <span class="nome-sabor">Mousse de Limão</span>
                    <span class="preco-sabor">R$7,00</span>
                    </li>

                <li>
                    <span class="nome-sabor">Oreo</span>
                    <span class="preco-sabor">R$7,00</span>
                    </li>

            </ul>
        </div>
    </div>



   

    <p class="texto-baixar">Baixar menu de geladinhos com qr code do cartão fidelidade Vieira's Gourmet</p>
    <div class="footer-container">
    <div class="container-acoes">
        <!-- botão de baixar -->
        <a href="cardapio-10x20.png" class="btn-nav" download>Clique aqui para baixar</a>
        </div>
    </div>
       
 </Main>
     <footer class="footer-container">
    
        <a href="index.html" class="btn-nav">Voltar a página inicial</a>
    </div>
    
    <p>Criado por <strong>Pierre Laurent Vieira Magri</strong> Copyright 2026</p>
</footer>




</body>
</html>